server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hwdb
spring.datasource.username=root
spring.datasource.password=rmn

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.secret.key=J@!gt*K